{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is react course",
  "main": "App.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Bibash Ghimire",
  "license": "ISC"
}
